SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SECURE_SERVER_HOST=0.0.0.0
SECURE_SERVER_PORT=88
JWT_SECRET_KEY=super_secret_key
ACCESS_JWT_EXPIRES_IN=<int number in seconds>
REFRESH_JWT_EXPIRES_IN=<int number in seconds>
SERVER_LOGGER_LEVEL=<int number>
POSTGRESQL_HOST="tonify-db"
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres_pa55word
POSTGRESQL_NAME=tonify
POSTGRESQL_MODE=disable
TELEGRAM_BOT_TOKEN=<place telegram bot token here>
AWS_ACCESS_KEY_ID=<place aws access key id>
AWS_SECRET_ACCESS_KEY=<place aws secret access key>
AWS_REGION=<place aws region>
S3_ATTACHMENT_BUCKET=<place s3 bucket name>