SERVER_HOST=0.0.0.0
SERVER_PORT=8080
CONTEXT_TIMEOUT=3
JWT_SECRET_KEY=super_secret_key
ACCESS_JWT_EXPIRES_IN=1440
REFRESH_JWT_EXPIRES_IN=4320
DB_HOST=tonify-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres_pa55word
DB_NAME=tonify
DB_MODE=disable
TELEGRAM_BOT_TOKEN=<place telegram bot token here>
AWS_ACCESS_KEY_ID=<place aws access key id>
AWS_SECRET_ACCESS_KEY=<place aws secret access key>
AWS_REGION=<place aws region>
S3_ATTACHMENT_BUCKET=<place s3 bucket name>